<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DoANCNPM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Web tạo query động</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .navbar {
            background-color: #248cea;
            text-align: center;
            position: relative;
        }

        .navbar-header {
            color: #fff;
            margin-left: 41%;
            margin-bottom: 9px;
        }

        #create-show_query {
            background-color: #e8ebed;
            width: 100%;
            height: 400px;
            border-radius: 25px;
            margin-top: 1%;
            display: flex;
            flex-direction: column;
        }

        #show_column-choose {
            background-color: #91b1c8;
            width: 100%;
            height: 300px;
            border-radius: 25px;
            margin-top: 2%;
            display: flex;
            flex-direction: column;
        }

        #table-list {
            background-color: #30b761;
            width: 200px;
            height: 400px;
            border-radius: 25px;
            margin-top: 2%;
        }

        #column-list {
            background-color: #30b761;
            width: 85%;
            height: 400px;
            border-radius: 25px;
            margin-top: 2%;
        }

        .form_query {
            height: 170px;
            max-width: 100%;
            margin: 0 27px 20px 27px;
        }

        .lbLoi{
            width:fit-content;
            color:red;
            font-style:italic;
            float:right;
            margin-left: 82%;
            padding-bottom: 18px;
        }
        .list-button {
            float: right;
            margin-right: 2%;
        }

        .btn-taoQuery {
            margin-right: 10px;
        }

        .lb-listTable, .lb-listColumn {
            margin: 15px 66px;
            color: #fff;
            font-size: larger;
        }

        .lb-listColumn {
            margin-left: 47%
        }

        .lb-listTable {
            width: 80px;
        }

        body {
            padding: 0;
        }

        .wrapper-column-table {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .title {
            font-style: normal
        }

        .body-content {
            width: 85%
        }

        .table-choosed {
            width: 90%;
            background-color: #fff;
            margin: 2% 5%;
            text-align: center;
            border-radius: 4px;
        }

        .wrapper-all {
            display: flex;
            flex-direction: column;
        }

        .btn-success {
            background-color: #449d44;
            border-color: #398439;
        }

            .btn-success:hover {
                opacity: 0.8;
            }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }

        .list-group {
            width: 85%;
            margin-left: 7%;
        }

        th {
            text-align: center;
        }

        input[type='checkbox'] {
            margin-right: 10px;
            margin-left: 10px;
        }

        select {
            min-width: 176px;
        }

        .title_baocao {
            padding: 18px 25px;
            font-size: large;
            display: flex;
            flex-direction: row;
            margin-top: 2%;
        }

        .InPutTitleBaoCao {
            max-width: 100%;
            width: 82%;
            margin-left: 8%;
        }

        tbody {
            display: block;
            height: 240px;
            overflow: auto;
        }

            thead, tbody tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }

        thead {
            width: calc( 100% - 1em )
        }

        table {
            width: 400px;
        }
    </style>

</head>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-list">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="title">Web tạo query động</h2>
                </div>

            </div>
        </div>
        <div class="container body-content ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>

    </form>
</body>
</html>
